<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doston Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <h2>Doston</h2>
            <ul>
                <li><a href="#about">Men haqimda</a></li>
                <li><a href="#skills">Ko'nikmalar</a></li>
                <li><a href="#projects">Loyihalar</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Salom, Men Doston</h1>
            <p>Frontend Developer & Web Designer</p>
            <a href="#contact" class="btn">Bog'lanish</a>
        </div>

        <div class="hero-img">
            <img src="Gemini_Generated_Image_of13s4of13s4of13.png" alt="Doston">
        </div>
    </section>

    <section id="about">
        <h2>Men haqimda</h2>
        <p>
            Men Dostonman. Web dasturlash va dizayn sohasiga qiziqaman.
            Zamonaviy va chiroyli saytlar yaratishni yaxshi ko'raman.
        </p>
    </section>

    <section id="skills">
        <h2>Ko'nikmalarim</h2>
        <div class="cards">
            <div class="card">HTML</div>
            <div class="card">CSS</div>
        </div>
        <div class="famli">
            <div class="oyi">
            <div class="card1"><img width="300px" height="250px" src="Oyi.png" alt=""><br></div>

        </div>
        <div class="dada">
            <div class="card1"><img width="300px" height="250px" src="Dadam.jfif" alt=""><br></div>
        </div>

        <div class="ukam">
            <div class="card1"><img width="300px" height="250px" src="ukam.jfif" alt=""><br></div>
        </div>
        </div>
    </section>

    <section id="projects">
        <h2>Loyihalarim</h2>
        <div class="cards">
            <div class="card">
                <h3>Portfolio</h3>
                <p>Shaxsiy portfolio sayti.</p>
            </div>

            <div class="card">
                <h3>Landing Page</h3>
                <p>Biznes uchun landing page.</p>
            </div>

            <div class="card">
                <h3>Responsive Site</h3>
                <p>Barcha qurilmalar uchun mos.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Bog'lanish</h2>
        <p>Telegram: @username</p>
        <p>Email: example@gmail.com</p>
    </section>

</body>
</html>